!==========================================================================小小追书
||pangolin-sdk-toutiao-b.com^$app=com.xiaoxiaobook.zuiread
||pangolin-sdk-toutiao.com^$app=com.xiaoxiaobook.zuiread
||gdtimg.com^$third-party,app=com.xiaoxiaobook.zuiread
||gdtimg.com^$third-party,app=com.xiaoxiaobook.zuiread
||pglstatp-toutiao.com^$app=com.xiaoxiaobook.zuiread
||360buyimg.com^$app=com.xiaoxiaobook.zuiread
||bytedance.com^$app=com.xiaoxiaobook.zuiread
||bytedance.com^$app=com.xiaoxiaobook.zuiread
||ugdtimg.com^$app=com.xiaoxiaobook.zuiread
||ugdtimg.com^$app=com.xiaoxiaobook.zuiread
||ixigua.com^$app=com.xiaoxiaobook.zuiread
||yximgs.com^$app=com.xiaoxiaobook.zuiread
!======================================================================咚漫
||1rtb.com^$app=com.naver.linewebtoon.cn
!================================================================快看
||pangolin-sdk-toutiao-b.com^$app=com.kuaikan.comic
||pangolin-sdk-toutiao.com^$app=com.kuaikan.comic
||pglstatp-toutiao.com^$app=com.kuaikan.comic
||fengkongcloud.com^$app=com.kuaikan.comic
||qchannel01.cn^$app=com.kuaikan.comic
||shuzilm.cn^$app=com.kuaikan.comic
||snssdk.com^$app=com.kuaikan.comic
||umeng.com^$app=com.kuaikan.comic
||youdao.com^$app=com.kuaikan.comic
||yximgs.com^$app=com.kuaikan.comic
||360buyimg.com^$app=com.kuaikan.comic
||amap.com^$app=com.kuaikan.comic
||baidu.com^$app=com.kuaikan.comic
||ctobsnssdk.com^$app=com.kuaikan.comic
||dutils.com^$app=com.kuaikan.comic
||ugdtimg.com^$app=com.kuaikan.comic
||f2.kkmh.com^$app=com.kuaikan.comic
||kuaishou.com^$app=com.kuaikan.comic
||gdtimg.com^$app=com.kuaikan.comic
||gifshow.com^$app=com.kuaikan.comic
||jpush.cn^$app=com.kuaikan.comic
||mob.com^$app=com.kuaikan.comic
||qq.com^$app=com.kuaikan.comic
||jd.com^$app=com.kuaikan.comic
!=================================================================================知乎
zhihu.com##div:contains(/^下载知乎客户端/i)
zhihu.com##a:contains(/^打开app$/i)
zhihu.com##button:contains(/APP/i)
!========================================================================================百度百科
baike.baidu.com##div:contains(/^大家还在搜$/i)
baike.baidu.com##div:contains(/^大家还在搜$/i)~div
baike.baidu.com###J-bds_task
baike.baidu.com##a:contains(/^下载百科APP$/i)
baike.baidu.com##ul:contains(/^HOT/i)
baike.baidu.com##a[data-num]
baike.baidu.com##div:contains(/^搜索发现$/):upward(1)
!======================================================================QQ邮箱
mail.qq.com##div#todayTool
mail.qq.com##a:contains(/^下载QQ邮箱手机客户端/)
mail.qq.com##div:contains(/^推荐使用QQ邮箱英文帐号/)
!====================================================================================中文维基百科
zh.m.wikipedia.org##tr:contains(/^维基百科爱好者交流群/)
zh.m.wikipedia.org##tr:contains(/^中文维基百科Facebook粉丝专页正式上线，邀请大家一同关注。/)
!================================================================pixiv
pixiv.net###spa-contents div.premium-lead-new-t-info-home-top
!==============================================百度翻译
||fanyi-cdn.cdn.bcebos.com/static/translation/widget/translate/details/appRead/img/
||fanyi-cdn.cdn.bcebos.com/static/translation/widget/footer/extra/img/
||fanyiapp.cdn.bcebos.com/cms/image/
fanyi.baidu.com##.products-list
fanyi.baidu.com##.nav-dxy-logo
fanyi.baidu.com##.vip-btn
fanyi.baidu.com###app-read
!============================================================Bing
bing.com##aside[aria-label="更多结果"]
bing.com##.ev_talkbox_wrapper
bing.com###ev_talkbox_min
!=======================================全局
*.com##a:contains(/app/i)
*.com##button:contains(/app/i)
*.com##span:contains(/app/i)
*.cn##a:contains(/app/i)
*.cn##button:contains(/app/i)
*.cn##span:contains(/app/i)
!==================================================哔哩哔哩
m.bilibili.com##.launch-app-btn.m-nav-openapp
m.bilibili.com##.launch-app-btn.home-float-openapp
m.bilibili.com##.launch-app-btn.story-video-main-launchapp
m.bilibili.com##.launch-app-btn.m-nav-openapp