!==========================================================================小小追书
||pangolin-sdk-toutiao-b.com^$app=com.xiaoxiaobook.zuiread
||pglstatp-toutiao.com^$app=com.xiaoxiaobook.zuiread
||pangolin-sdk-toutiao.com^$app=com.xiaoxiaobook.zuiread
||ixigua.com^$app=com.xiaoxiaobook.zuiread
||360buyimg.com^$app=com.xiaoxiaobook.zuiread
||yximgs.com^$app=com.xiaoxiaobook.zuiread
!======================================================================咚漫
||1rtb.com^$app=com.naver.linewebtoon.cn
!===================================================================快看
||pglstatp-toutiao.com^$app=com.kuaikan.comic
||qchannel01.cn^$app=com.kuaikan.comic
||qq.com^$app=com.kuaikan.comic
||shuzilm.cn^$app=com.kuaikan.comic
||snssdk.com^$app=com.kuaikan.comic
||umeng.com^$app=com.kuaikan.comic
||youdao.com^$app=com.kuaikan.comic
||yximgs.com^$app=com.kuaikan.comic
||360buyimg.com^$app=com.kuaikan.comic
||amap.com^$app=com.kuaikan.comic
||baidu.com^$app=com.kuaikan.comic
||ctobsnssdk.com^$app=com.kuaikan.comic
||dutils.com^$app=com.kuaikan.comic
||ugdtimg.com^$app=com.kuaikan.comic
||pangolin-sdk-toutiao-b.com^$app=com.kuaikan.comic
||f2.kkmh.com^$app=com.kuaikan.comic
||mob.com^$app=com.kuaikan.comic
||fengkongcloud.com^$app=com.kuaikan.comic
||kuaishou.com^$app=com.kuaikan.comic
||gdtimg.com^$app=com.kuaikan.comic
||gifshow.com^$app=com.kuaikan.comic
||pangolin-sdk-toutiao.com^$app=com.kuaikan.comic
||jpush.cn^$app=com.kuaikan.comic
||jd.com^$app=com.kuaikan.comic
!======================================================================================知乎
zhuanlan.zhihu.com##button:contains(/APP/i)
!========================================================================================百度百科
||bkssl.bdimg.com/static/wiki-lemma/widget/tools/newSideShare/img/
baike.baidu.com##div:contains(/^大家还在搜$/i)
baike.baidu.com##div:contains(/^大家还在搜$/i)~div
baike.baidu.com###J-bds_task
baike.baidu.com##a:contains(/^下载百科APP$/i)
baike.baidu.com##ul:contains(/^HOT/i)
baike.baidu.com##a[data-num]
baike.baidu.com##div:contains(/^搜索发现$/):upward(1)
!=========================================================================gitee
||images.gitee.com/uploads/images/2022/0211/
||images.gitee.com/uploads/images/2022/0314/
||images.gitee.com/uploads/images/2022/0322/
gitee.com##.add-readme-tip.message.info.ui
gitee.com##.git-project-desc-wrapper
gitee.com##.people-image
!===================================================================漫画
m.ikmh88.com##div:contains(\下方看小说\)
m.7stary.com#?#div:contains(/^\d{5}$/)



||atts.w3cschool.cn/attachments/image/20220222/
||atts.w3cschool.cn/attachments/image/20220307/
||cctv.bwv8.com
||cdn.cnbj1.fds.api.mi-img.com
||csdnimg.cn/download_wenku/wk_detail_ads/
||dmya.lflmdm.com/upload/
||img11.360buyimg.com
||img12.360buyimg.com
||img14.360buyimg.com
||lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web/img/
||nd-static.bdstatic.com/m-static/interface-widget-1/wpguide/img/
||static.asus.com.cn/store/20220316/
||static.ws.126.net/f2e/www/index2014/images/
pixiv.net###spa-contents div.premium-lead-new-t-info-home-top
www.w3cschool.cn###rfbanner
www.w3cschool.cn###topbanner