!==========================================================================小小追书
||pangolin-sdk-toutiao-b.com^$app=com.xiaoxiaobook.zuiread
||pglstatp-toutiao.com^$app=com.xiaoxiaobook.zuiread
||pangolin-sdk-toutiao.com^$app=com.xiaoxiaobook.zuiread
||ixigua.com^$app=com.xiaoxiaobook.zuiread
||360buyimg.com^$app=com.xiaoxiaobook.zuiread
||yximgs.com^$app=com.xiaoxiaobook.zuiread
!======================================================================咚漫
||1rtb.com^$app=com.naver.linewebtoon.cn
!================================================================快看
||pglstatp-toutiao.com^$app=com.kuaikan.comic
||qchannel01.cn^$app=com.kuaikan.comic
||qq.com^$app=com.kuaikan.comic
||shuzilm.cn^$app=com.kuaikan.comic
||snssdk.com^$app=com.kuaikan.comic
||umeng.com^$app=com.kuaikan.comic
||youdao.com^$app=com.kuaikan.comic
||yximgs.com^$app=com.kuaikan.comic
||360buyimg.com^$app=com.kuaikan.comic
||amap.com^$app=com.kuaikan.comic
||baidu.com^$app=com.kuaikan.comic
||ctobsnssdk.com^$app=com.kuaikan.comic
||dutils.com^$app=com.kuaikan.comic
||ugdtimg.com^$app=com.kuaikan.comic
||pangolin-sdk-toutiao-b.com^$app=com.kuaikan.comic
||f2.kkmh.com^$app=com.kuaikan.comic
||mob.com^$app=com.kuaikan.comic
||fengkongcloud.com^$app=com.kuaikan.comic
||kuaishou.com^$app=com.kuaikan.comic
||gdtimg.com^$app=com.kuaikan.comic
||gifshow.com^$app=com.kuaikan.comic
||pangolin-sdk-toutiao.com^$app=com.kuaikan.comic
||jpush.cn^$app=com.kuaikan.comic
||jd.com^$app=com.kuaikan.comic
!=================================================================================知乎
zhihu.com##button:contains(/APP/i)
zhihu.com##div:contains(/^下载知乎客户端/i)
zhihu.com##a:contains(/^打开app$/i)
!========================================================================================百度百科
||bkssl.bdimg.com/static/wiki-lemma/widget/tools/newSideShare/img/
baike.baidu.com##div:contains(/^大家还在搜$/i)
baike.baidu.com##div:contains(/^大家还在搜$/i)~div
baike.baidu.com###J-bds_task
baike.baidu.com##a:contains(/^下载百科APP$/i)
baike.baidu.com##ul:contains(/^HOT/i)
baike.baidu.com##a[data-num]
baike.baidu.com##div:contains(/^搜索发现$/):upward(1)
!=========================================================================gitee
||images.gitee.com/uploads/images/2022/
gitee.com##.add-readme-tip.message.info.ui
gitee.com##.git-project-desc-wrapper
gitee.com##img.people-image
!===============================================================漫画
m.ikmh88.com##div:contains(/下方看小说/)
m.7stary.com#?#div:contains(/^\d{5}$/)
!======================================================================QQ邮箱
mail.qq.com##div#todayTool
mail.qq.com##a:contains(/^下载QQ邮箱手机客户端/)
mail.qq.com##div:contains(/^推荐使用QQ邮箱英文帐号/)
!====================================================================================中文维基百科
zh.m.wikipedia.org##tr:contains(/^维基百科爱好者交流群/)
zh.m.wikipedia.org##tr:contains(/^中文维基百科Facebook粉丝专页正式上线，邀请大家一同关注。/)
!=========================================================w3cschool
||atts.w3cschool.cn/attachments/image/20220222/
||atts.w3cschool.cn/attachments/image/20220307/
www.w3cschool.cn###topbanner
www.w3cschool.cn###rfbanner
!================================================================pixiv
pixiv.net###spa-contents div.premium-lead-new-t-info-home-top
!=============================================================================CSDN
blog.csdn.net###asideHotArticle
blog.csdn.net###asideNewNps
blog.csdn.net###asideArchive
blog.csdn.net##.QRcode
!==============================================百度翻译
||fanyiapp.cdn.bcebos.com/cms/image/
||fanyi-cdn.cdn.bcebos.com/static/translation/widget/footer/extra/img/
||fanyi-cdn.cdn.bcebos.com/static/translation/widget/translate/details/appRead/img/
fanyi.baidu.com##.products-list
fanyi.baidu.com##.nav-dxy-logo
fanyi.baidu.com##.vip-btn
fanyi.baidu.com###app-read
!============================================================Bing
bing.com###ev_talkbox_min
bing.com##aside[aria-label="更多结果"]
bing.com##.ev_talkbox_wrapper
!==========================================百度网盘
pan.baidu.com##.web-header-ad-item
pan.baidu.com##div.wp-disk-header__right>div:contains(/认证送50G空间/i)
pan.baidu.com##a:contains(/^客户端下载/)
pan.baidu.com##.u-svip-button--mini
!===================================================掘金
||lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web/img/
juejin.cn##.recommend-box
juejin.cn##.shadow.app-download-sidebar-block.sidebar-block



||cctv.bwv8.com
||cdn.cnbj1.fds.api.mi-img.com
||csdnimg.cn/download_wenku/wk_detail_ads/
||dmya.lflmdm.com/upload/
||img11.360buyimg.com
||img12.360buyimg.com
||img14.360buyimg.com
||lf3-cdn-tos.bytescm.com/obj/static/xitu_juejin_web/img/
||nd-static.bdstatic.com/m-static/interface-widget-1/wpguide/img/
||static.asus.com.cn/store/20220316/
||static.ws.126.net/f2e/www/index2014/images/